\documentclass[a4paper]{article}

% Used to add images
\usepackage{graphicx}


% Used for subfigures
\usepackage{subcaption}

% Used for the font
\usepackage{newcent}

\begin{document}
\centering

% Noticed that the default separation put them farther apart than the pic
\setlength{\tabcolsep}{2pt}

% EXECUTE ORDER 66
\setcounter{page}{66}
\begin{figure}[]
  \centering
  \begin{tabular}{c  c}
    
    \begin{subfigure}[b]{0.4\textwidth}
      \includegraphics[width=\textwidth]{fireworks.jpg}
      \caption{Explosion! \\ \emph{}}
      \label{fireworks}
    \end{subfigure} &

                      \begin{subfigure}[b]{0.4\textwidth}
                        \includegraphics[width=\textwidth]{river.jpg}
                        \caption{Wow a \\ hspace river}
                        \label{river}
                      \end{subfigure} \\
    

    \begin{subfigure}[b]{0.4\textwidth}
      \includegraphics[width=\textwidth]{duck.jpg}
      \caption{I love ducks}
      \label{duck}
    \end{subfigure} & 

                      \begin{subfigure}[b]{0.4\textwidth}
                        \includegraphics[width=\textwidth]{reflection.jpg}
                        \caption{Just walk away}
                        \label{reflection}
                      \end{subfigure} \\ \\

  \end{tabular}
  \setcounter{figure}{100}
  \caption{This is a silly challenge}
  \label{Whole thing}
  
\end{figure}
\end{document}